{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "scripts/**",
      "biome.json",
      "package.json",
      "tsconfig*.json",
      "!!**/dist/",
      "!!**/dist-test/",
      "!!**/node_modules/",
      "!!**/src/lhar-types.generated.ts",
      "!!**/src/version.generated.ts"
    ]
  }
}
