{
  "name": "context-lens",
  "version": "0.6.1",
  "type": "module",
  "description": "Local HTTP proxy that intercepts LLM API calls and visualizes context windows",
  "main": "dist/proxy/server.js",
  "bin": {
    "context-lens": "./dist/cli.js",
    "context-lens-proxy": "./dist/proxy/server.js",
    "context-lens-analysis": "./dist/analysis/server.js"
  },
  "scripts": {
    "generate:types": "json2ts schema/lhar.schema.json src/lhar-types.generated.ts --unreachableDefinitions",
    "generate:version": "node -e \"const v=JSON.parse(require('node:fs').readFileSync('package.json','utf8')).version;require('node:fs').writeFileSync('src/version.generated.ts','export const VERSION = '+JSON.stringify(v)+';\\n')\"",
    "build": "pnpm run generate:version && pnpm run generate:types && tsc",
    "build:ui": "cd ui && pnpm install --frozen-lockfile && pnpm run build",
    "clean:test": "node -e \"require('node:fs').rmSync('dist-test', { recursive: true, force: true })\"",
    "build:test": "pnpm run generate:version && pnpm run generate:types && pnpm run clean:test && tsc -p tsconfig.test.json",
    "start": "node dist/cli.js",
    "test": "pnpm run build:test && node --test --experimental-test-isolation=none 'dist-test/test/**/*.test.js'",
    "dev": "tsc --watch",
    "postbuild": "chmod +x dist/cli.js dist/proxy/server.js dist/analysis/server.js",
    "prepare": "git config core.hooksPath .githooks",
    "check:pricing": "npx tsx scripts/check-pricing.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepublishOnly": "pnpm run build && pnpm run build:ui && node -e \"require('node:fs').accessSync('ui/dist/index.html'); console.log('✓ UI bundle verified')\""
  },
  "files": [
    "dist/",
    "public/",
    "schema/",
    "ui/dist/",
    "mitm_addon.py",
    "screenshot-overview.png",
    "sessions-screenshot.png",
    "messages-screenshot.png",
    "timeline-screenshot.png",
    "findings-screenshot.png"
  ],
  "keywords": [
    "llm",
    "proxy",
    "context-window",
    "anthropic",
    "openai",
    "claude",
    "codex",
    "gemini",
    "aider",
    "token",
    "cost",
    "visualization",
    "debugging"
  ],
  "author": "Lars de Ridder",
  "repository": {
    "type": "git",
    "url": "https://github.com/larsderidder/context-lens"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^25.2.2",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@contextio/core": "^0.2.2",
    "@contextio/proxy": "^0.2.2",
    "@contextio/redact": "^0.2.0",
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.9",
    "js-tiktoken": "^1.0.21",
    "valibot": "^1.2.0"
  }
}
